oce.proto



message NetOCE_Operation {
  required uint32          id        = 33;
  required string          name      = 34;
  required string          arguments = 35;
}

message NetOCE_Value {
  enum Type {
    DOUBLE = 1;
    FLOAT = 2;
    INT32 = 3;
    INT64 = 4;
    UINT32 = 5;
    UINT64 = 6;
    SINT32 = 7;
    SINT64 = 8;
    FIXED32 = 9;
    FIXED64 = 10;
    SFIXED32 = 11;
    SFIXED64 = 12;
    BOOL = 13;
    STRING = 14;
    BYTES = 15;
    OPERATION = 16;
    ERROR = 17;
    SHAPE_HANDLE = 18;
    FLOAT_BUFFER = 19;
    DOUBLE_BUFFER = 20;
    ARRAY = 21;
  }

  required Type type = 23;
  optional double           double_value   = 24;
  optional float            float_value    = 25;
  optional int32            int32_value    = 26;
  optional int64            int64_value    = 27;
  optional uint32           uint32_value   = 28;
  optional uint64           uint64_value   = 29;
  optional sint32           sint32_value   = 30;
  optional sint64           sint64_value   = 31;
  optional fixed32          fixed32_value  = 32;
  optional fixed64          fixed64_value  = 33;
  optional sfixed32         sfixed32_value = 34;
  optional sfixed64         sfixed64_value = 35;
  optional bool             bool_value     = 36;
  optional string           string_value   = 37;
  optional bytes            bytes_value    = 38;
  optional NetOCE_Operation operation      = 39;
  repeated NetOCE_Value     item           = 40;
}

message NetOCE_Request {
  required uint32          method    = 1;
  required uint32          seq       = 2;
  optional uint32          id        = 3;
  repeated NetOCE_Value    argument = 4;
}

message NetOCE_Response {
  required uint32          seq       = 12;
  optional uint32          id        = 13;
  repeated NetOCE_Value    value     = 15;
}
