oce.proto



message NetOCE_Operation {
  required uint32          id        = 33;
  required string          name      = 34;
  required string          arguments = 35;
}


message NetOCE_Value {
  enum Type {
    DOUBLE        = 1;
    FLOAT         = 2;
    INT32         = 3;
    INT64         = 4;
    UINT32        = 5;
    UINT64        = 6;
    SINT32        = 7;
    SINT64        = 8;
    FIXED32       = 9;
    FIXED64       = 10;
    SFIXED32      = 11;
    SFIXED64      = 12;
    BOOL          = 13;
    STRING        = 14;
    BYTES         = 15;
    OPERATION     = 16;
    ERROR         = 17;
    SHAPE_HANDLE  = 18;
    FLOAT_BUFFER  = 19;
    DOUBLE_BUFFER = 20;
    OBJECT        = 21;
    UINT32_BUFFER = 22;
    ARRAY         = 23;
    PRIMITIVE     = 24;
  }

  enum PrimType {
    LINE          = 0;
    CIRCLE        = 1;
    ELLIPSE       = 2;
    HYPERBOLA     = 3;
    PARABOLA      = 4;
    BEZIERCURVE   = 5;
    BSPLINECURVE  = 6;
    OTHERCURVE    = 7;
  }

  required Type             type           = 123;
  optional double           double_value   = 124;
  optional float            float_value    = 125;
  optional int32            int32_value    = 126;
  optional int64            int64_value    = 127;
  optional uint32           uint32_value   = 128;
  optional uint64           uint64_value   = 129;
  optional sint32           sint32_value   = 130;
  optional sint64           sint64_value   = 131;
  optional fixed32          fixed32_value  = 132;
  optional fixed64          fixed64_value  = 133;
  optional sfixed32         sfixed32_value = 134;
  optional sfixed64         sfixed64_value = 135;
  optional bool             bool_value     = 136;
  optional string           string_value   = 137;
  optional bytes            bytes_value    = 138;
  optional NetOCE_Operation operation      = 139;
  optional PrimType         prim_type      = 140;
  repeated NetOCE_Value     item           = 141;
}

message NetOCE_Request {
  required uint32          method    = 1;
  required uint32          seq       = 2;

  // Allow javascript to control the shape_id creation if applicable
  optional uint32          shape_id  = 3;
  repeated NetOCE_Value    argument  = 4;
}

message NetOCE_Response {
  required uint32          seq       = 12;
  repeated NetOCE_Value    value     = 15;
}
